# BuyTime

./: BuyTime_Server.sln  README.md
BuyTime_Api/: BuyTime_Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BuyTime_Api/Common/: RequestPipelineExtensions.cs
BuyTime_Api/Common/Errors/: BuyTimeProblemDetailsFactory.cs  CustomValidationProblemDetails.cs
BuyTime_Api/Controllers/: ApiController.cs  ErrorsController.cs  StudentController.cs  TeacherController.cs
BuyTime_Api/Properties/: launchSettings.json
BuyTime_Application/: BuyTime_Application.csproj  DependencyInjection.cs
BuyTime_Application/Common/Behaviors/: ValidationBehavior.cs
BuyTime_Application/Common/Interfaces/IRepository/: IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
BuyTime_Application/Common/Interfaces/IUnitOfWork/: IUnitOfWork.cs
BuyTime_Application/Dto/: BookingDto.cs  FeedbackDto.cs  StudentDto.cs  TeacherDto.cs  TimeslotDto.cs
BuyTime_Application/Student/Query/GetAll/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
BuyTime_Application/Student/Query/GetStudentByEmail/: GetStudentByEmailQuery.cs  GetStudentByEmailQueryHandler.cs
BuyTime_Application/Student/Query/GetStudentByFirstAndLastName/: GetStudentByFirstAndLastNameQuery.cs  GetStudentByFirstAndLastNameQueryHandler.cs
BuyTime_Application/Teacher/GetTeacherByFirstAndLastName/: GetTeacherByFirstAndLastNameQuery.cs  GetTeacherByFirstAndLastNameQueryHandler.cs
BuyTime_Application/Teacher/Query/GetAll/: GetAllTeachersQuery.cs  GetAllTeachersQueryHandler.cs
BuyTime_Application/Teacher/Query/GetTeacherByEmail/: GetTeacherByEmailQuery.cs  GetTeacherByEmailQueryHandler.cs
BuyTime_Application/Teacher/Query/GetTeacherByFirstAndLastName/: GetTeacherByFirstAndLastNameQuery.cs  GetTeacherByFirstAndLastNameQueryHandler.cs
BuyTime_Domain/Constants/: Roles.cs  Status.cs
BuyTime_Domain/Entities/: Booking.cs  Feedback.cs  Teacher.cs  Timeslot.cs  User.cs
BuyTime_Domain/TypeExtensions/: ErrorOrExtensions.cs
BuyTime_Infrastructure/: BuyTime_Infrastructure.csproj  DependencyInjection.cs
BuyTime_Infrastructure/Common/Initializers/: Seeder.cs
BuyTime_Infrastructure/Common/Persistence/: BuyTimeDbContext.cs  UnitOfWork.cs
BuyTime_Infrastructure/Migrations/: 20241127071807_Initial.Designer.cs  20241127071807_Initial.cs  20241127095837_MakeMessageFieldNullableInBookingTbl.Designer.cs  20241127095837_MakeMessageFieldNullableInBookingTbl.cs  BuyTimeDbContextModelSnapshot.cs
BuyTime_Infrastructure/Repositories/: Repository.cs  StudentRepository.cs  TeacherRepository.cs
