is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BuyTime_Contracts
build_property.ProjectDir = /Users/PC10/RiderProjects/BuyTime/BuyTime_Server/BuyTime_Contracts/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
